<!DOCTYPE html>
<html lang="en">
<head>
<title>DentaCare - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/jquery.timepicker.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html">Denta<span>Care</span></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item active"><a href="services.html" class="nav-link">Services</a></li>
<li class="nav-item"><a href="doctors.html" class="nav-link">Doctors</a></li>
<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
<li class="nav-item cta"><a href="contact.html" class="nav-link" data-toggle="modal" data-target="#modalRequest"><span>Make an Appointment</span></a></li>
</ul>
</div>
</div>
</nav>

<section class="home-slider owl-carousel">
<div class="slider-item bread-item" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container" data-scrollax-parent="true">
<div class="row slider-text align-items-end">
<div class="col-md-7 col-sm-12 ftco-animate mb-5">
<p class="breadcrumbs" data-scrollax=" properties: { translateY: '70%', opacity: 1.6}"><span class="mr-2"><a href="index.html">Home</a></span> <span>Services</span></p>
<h1 class="mb-3" data-scrollax=" properties: { translateY: '70%', opacity: .9}">Our Service Keeps you Smile</h1>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container">
<div class="row justify-content-center mb-5 pb-5">
<div class="col-md-7 text-center heading-section ftco-animate">
<h2 class="mb-2">Our Service Keeps you Smile</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
<div class="row">
<div class="col-md-3 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services d-block text-center">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-tooth"></span>
</div>
<div class="media-body p-2 mt-3">
<h3 class="heading">Teeth Whitening</h3>
<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services d-block text-center">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-dental-care"></span>
</div>
<div class="media-body p-2 mt-3">
<h3 class="heading">Teeth Cleaning</h3>
<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services d-block text-center">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-tooth-with-braces"></span>
</div>
<div class="media-body p-2 mt-3">
<h3 class="heading">Quality Brackets</h3>
<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services d-block text-center">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-anesthesia"></span>
</div>
<div class="media-body p-2 mt-3">
<h3 class="heading">Modern Anesthetic</h3>
<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services d-block text-center">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-dental-care"></span>
</div>
<div class="media-body p-2 mt-3">
<h3 class="heading">Dental Calculus</h3>
<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services d-block text-center">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-bacteria"></span>
</div>
<div class="media-body p-2 mt-3">
<h3 class="heading">Paradontosis</h3>
<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services d-block text-center">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-dentist"></span>
</div>
<div class="media-body p-2 mt-3">
<h3 class="heading">Dental Implants</h3>
<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
</div>
</div>
</div>
<div class="col-md-3 d-flex align-self-stretch ftco-animate">
<div class="media block-6 services d-block text-center">
<div class="icon d-flex justify-content-center align-items-center">
<span class="flaticon-dental-care-1"></span>
</div>
<div class="media-body p-2 mt-3">
<h3 class="heading">Tooth Braces</h3>
<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_1.jpg);" data-stellar-background-ratio="0.5">
<div class="container">
<div class="row d-flex align-items-center">
<div class="col-md-3 aside-stretch py-5">
<div class=" heading-section heading-section-white ftco-animate pr-md-4">
<h2 class="mb-3">Achievements</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
<div class="col-md-9 py-5 pl-md-5">
<div class="row">
<div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18">
<div class="text">
<strong class="number" data-number="14">0</strong>
<span>Years of Experience</span>
</div>
</div>
</div>
<div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18">
<div class="text">
<strong class="number" data-number="4500">0</strong>
<span>Qualified Dentist</span>
</div>
</div>
</div>
<div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18">
<div class="text">
<strong class="number" data-number="4200">0</strong>
<span>Happy Smiling Customer</span>
</div>
</div>
</div>
<div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
<div class="block-18">
<div class="text">
<strong class="number" data-number="320">0</strong>
<span>Patients Per Year</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section">
<div class="container">
<div class="row justify-content-center mb-5 pb-5">
<div class="col-md-7 text-center heading-section ftco-animate">
<h2 class="mb-3">Our Best Pricing</h2>
<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
</div>
</div>
<div class="row">
<div class="col-md-3 ftco-animate">
<div class="pricing-entry pb-5 text-center">
<div>
<h3 class="mb-4">Basic</h3>
<p><span class="price">$24.50</span> <span class="per">/ session</span></p>
</div>
<ul>
<li>Diagnostic Services</li>
<li>Professional Consultation</li>
<li>Tooth Implants</li>
<li>Surgical Extractions</li>
<li>Teeth Whitening</li>
</ul>
<p class="button text-center"><a href="#" class="btn btn-primary btn-outline-primary px-4 py-3">Order now</a></p>
</div>
</div>
<div class="col-md-3 ftco-animate">
<div class="pricing-entry pb-5 text-center">
<div>
<h3 class="mb-4">Standard</h3>
<p><span class="price">$34.50</span> <span class="per">/ session</span></p>
</div>
<ul>
<li>Diagnostic Services</li>
<li>Professional Consultation</li>
<li>Tooth Implants</li>
<li>Surgical Extractions</li>
<li>Teeth Whitening</li>
</ul>
<p class="button text-center"><a href="#" class="btn btn-primary btn-outline-primary px-4 py-3">Order now</a></p>
</div>
</div>
<div class="col-md-3 ftco-animate">
<div class="pricing-entry active pb-5 text-center">
<div>
 <h3 class="mb-4">Premium</h3>
<p><span class="price">$54.50</span> <span class="per">/ session</span></p>
</div>
<ul>
<li>Diagnostic Services</li>
<li>Professional Consultation</li>
<li>Tooth Implants</li>
<li>Surgical Extractions</li>
<li>Teeth Whitening</li>
</ul>
<p class="button text-center"><a href="#" class="btn btn-primary btn-outline-primary px-4 py-3">Order now</a></p>
</div>
</div>
<div class="col-md-3 ftco-animate">
<div class="pricing-entry pb-5 text-center">
<div>
<h3 class="mb-4">Platinum</h3>
<p><span class="price">$89.50</span> <span class="per">/ session</span></p>
</div>
<ul>
<li>Diagnostic Services</li>
<li>Professional Consultation</li>
<li>Tooth Implants</li>
<li>Surgical Extractions</li>
<li>Teeth Whitening</li>
</ul>
<p class="button text-center"><a href="#" class="btn btn-primary btn-outline-primary px-4 py-3">Order now</a></p>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer ftco-bg-dark ftco-section">
<div class="container">
<div class="row mb-5">
<div class="col-md-3">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">DentaCare.</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
</div>
<ul class="ftco-footer-social list-unstyled float-md-left float-lft ">
<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
<div class="col-md-2">
<div class="ftco-footer-widget mb-4 ml-md-5">
<h2 class="ftco-heading-2">Quick Links</h2>
<ul class="list-unstyled">
<li><a href="#" class="py-2 d-block">About</a></li>
<li><a href="#" class="py-2 d-block">Features</a></li>
<li><a href="#" class="py-2 d-block">Projects</a></li>
<li><a href="#" class="py-2 d-block">Blog</a></li>
<li><a href="#" class="py-2 d-block">Contact</a></li>
</ul>
</div>
</div>
<div class="col-md-4 pr-md-4">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Recent Blog</h2>
<div class="block-21 mb-4 d-flex">
<a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
<div class="text">
<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
<div class="meta">
<div><a href="#"><span class="icon-calendar"></span> Sept 15, 2018</a></div>
<div><a href="#"><span class="icon-person"></span> Admin</a></div>
<div><a href="#"><span class="icon-chat"></span> 19</a></div>
</div>
</div>
</div>
<div class="block-21 mb-4 d-flex">
<a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
<div class="text">
<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
<div class="meta">
<div><a href="#"><span class="icon-calendar"></span> Sept 15, 2018</a></div>
<div><a href="#"><span class="icon-person"></span> Admin</a></div>
<div><a href="#"><span class="icon-chat"></span> 19</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-3">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Office</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon icon-envelope"></span><span class="text"><span class="__cf_email__" data-cfemail="d7beb9b1b897aeb8a2a5b3b8bab6beb9f9b4b8ba">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="155b269887743ea2c5654798-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>

<div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="modalRequestLabel">Make an Appointment</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<form action="#">
<div class="form-group">

<input type="text" class="form-control" id="appointment_name" placeholder="Full Name">
</div>
<div class="form-group">

<input type="text" class="form-control" id="appointment_email" placeholder="Email">
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">

<input type="text" class="form-control appointment_date" placeholder="Date">
</div>
</div>
<div class="col-md-6">
<div class="form-group">

<input type="text" class="form-control appointment_time" placeholder="Time">
</div>
</div>
</div>
<div class="form-group">

<textarea name="" id="appointment_message" class="form-control" cols="30" rows="10" placeholder="Message"></textarea>
</div>
<div class="form-group">
<input type="submit" value="Make an Appointment" class="btn btn-primary">
</div>
</form>
</div>
</div>
</div>
</div>
<script src="js/jquery.min.js" type="155b269887743ea2c5654798-text/javascript"></script>
<script src="js/jquery-migrate-3.0.1.min.js" type="155b269887743ea2c5654798-text/javascript"></script>
<script src="js/popper.min.js" type="155b269887743ea2c5654798-text/javascript"></script>
<script src="js/bootstrap.min.js" type="155b269887743ea2c5654798-text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="155b269887743ea2c5654798-text/javascript"></script>
<script src="js/jquery.waypoints.min.js" type="155b269887743ea2c5654798-text/javascript"></script>
<script src="js/jquery.stellar.min.js" type="155b269887743ea2c5654798-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="155b269887743ea2c5654798-text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="155b269887743ea2c5654798-text/javascript"></script>
<script src="js/aos.js" type="155b269887743ea2c5654798-text/javascript"></script>
<script src="js/jquery.animateNumber.min.js" type="155b269887743ea2c5654798-text/javascript"></script>
<script src="js/bootstrap-datepicker.js" type="155b269887743ea2c5654798-text/javascript"></script>
<script src="js/jquery.timepicker.min.js" type="155b269887743ea2c5654798-text/javascript"></script>
<script src="js/scrollax.min.js" type="155b269887743ea2c5654798-text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false" type="155b269887743ea2c5654798-text/javascript"></script>
<script src="js/google-map.js" type="155b269887743ea2c5654798-text/javascript"></script>
<script src="js/main.js" type="155b269887743ea2c5654798-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="155b269887743ea2c5654798-text/javascript"></script>
<script type="155b269887743ea2c5654798-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="155b269887743ea2c5654798-|49" defer=""></script></body>
</html>