#Tue Mar 13 20:27:17 ICT 2018
C\:\\Program\ Files\\Java\\jdk1.8.0_161\\lib\\missioncontrol\\configuration\\org.eclipse.update\\platform.xml=1520946378830
C\:\\Users\\Laptop268\\.eclipse\\com.oracle.jmc_5.5.1_2091711465_win32_win32_x86_64\\dropins=0
C\:\\Program\ Files\\Java\\jdk1.8.0_161\\lib\\missioncontrol\\features=1520946378920
C\:\\Program\ Files\\Java\\jdk1.8.0_161\\lib\\missioncontrol\\plugins=1520946381820
C\:\\Users\\Laptop268\\.eclipse\\com.oracle.jmc_5.5.1_2091711465_win32_win32_x86_64\\configuration\\org.eclipse.update\\platform.xml=1520947635533
C\:\\Program\ Files\\Java\\jdk1.8.0_161\\lib\\missioncontrol\\links=0
C\:\\Program\ Files\\Java\\jdk1.8.0_161\\lib\\missioncontrol\\dropins=1520946378830
C\:\\Users\\Laptop268\\.eclipse\\com.oracle.jmc_5.5.1_2091711465_win32_win32_x86_64\\plugins=0
C\:\\Users\\Laptop268\\.eclipse\\com.oracle.jmc_5.5.1_2091711465_win32_win32_x86_64\\features=0
C\:\\Users\\Laptop268\\.eclipse\\com.oracle.jmc_5.5.1_2091711465_win32_win32_x86_64\\links=0
